{
 "output public": true
}

{
  "source": "/feedback/((?!general).*)",
  "destination": "/api/feedback/general"
}

{
  "source": "/feedback/:id",
  "destination": "/api/feedback/:id"
}
{
  "redirects": [{ "source": "/about", "destination": "/" }]
}
{
  "buildCommand": "next build"
}
